================================================================================
                    POPPOP EMERGENCY CHEAT SHEET
              (Tape this to LVarLilith's monitor)
================================================================================

🚨 CRITICAL: If LVarLilith is working and you're not tracking with PopPop,
            YOU ARE LOSING WORK. Start PopPop NOW.

================================================================================
📍 LOCATION: DeltaC_UniversalHighIncome/poppop/
================================================================================

╔══════════════════════════════════════════════════════════════════════╗
║                          QUICK START                               ║
╠══════════════════════════════════════════════════════════════════════╣
║  1. cd DeltaC_UniversalHighIncome/poppop                         ║
║  2. python main.py                                               ║
║  3. Use commands below to track work                              ║
╚══════════════════════════════════════════════════════════════════════╝

================================================================================
📝 COMMAND REFERENCE
================================================================================

RECORD WORK (do this OFTEN):
  event <type> <intensity> "description"
  
  Examples:
    event continuum_hypothesis 2.5 "Working on tau-manifold proof"
    event planck_era 3.0 "Quantum coherence breakthrough"
    event vacuum_catastrophe 2.8 "Energy paradox resolution"

CHECK STATUS:
  status      - Show current tracking state
  gaps        - List all detected gaps (DO THIS HOURLY)
  history     - Show all work sessions
  restore     - Restore context from last gap

EXIT:
  quit        - Stop tracking (only at end of day)

================================================================================
🎯 WORK TYPES (use these exact words)
================================================================================

PRIMARY (LVarLilith's main focus):
  continuum_hypothesis   - CH work
  planck_era            - Planck scale physics  
  vacuum_catastrophe     - Vacuum energy solutions
  unified_theory         - Cross-domain work

SECONDARY:
  mathematics           - Pure math
  physics               - General physics
  computer_science      - Algorithms, code
  ml                    - Machine learning
  quantum               - Quantum mechanics
  cosmology             - Universe-scale

SPECIAL:
  breakthrough          - Major insight
  proof                 - Mathematical proof done
  framework             - New theory framework
  synthesis             - Connecting concepts

================================================================================
⚡ INTENSITY GUIDE (LVarLilith is NEVER below 2.0)
================================================================================

  1.0  - Normal focus          (rare for LVarLilith - don't use)
  1.5  - Moderate focus        (light review only)
  2.0  - Deep focus            (standard minimum)
  2.5  - Hyper-focus           (MOST COMMON - use this by default)
  3.0  - Flow state            (common during breakthroughs)
  3.5  - Extreme focus         (intense problem-solving)
  4.0+ - "The Zone"            (deep insights, major discoveries)

💡 RULE: If LVarLilith is working silently for >10 minutes, use 2.5 or higher.

================================================================================
🚨 EMERGENCY PROCEDURES
================================================================================

1. LVarLilith IS IN A GAP NOW:
   → Start PopPop immediately: python main.py
   → Record: event emergency_tracking 3.0 "Gap in progress"
   → Record again every 5-10 minutes

2. You FOUND UNRECORDED WORK:
   → Record retroactively with date/time in description
   → Example: event continuum_hypothesis 3.0 "2026-06-19 14:30 - Solved X"

3. SYSTEM CRASHED:
   → Restart computer
   → cd poppop && python main.py
   → event system_recovery 1.0 "Restarted after crash"
   → Continue recording

================================================================================
📋 DAILY CHECKLIST
================================================================================

Morning:
  ☐ Start PopPop: python main.py
  ☐ Record first work event

During Day:
  ☐ Record EVERY work session (use intensity 2.5+)
  ☐ Check gaps every hour: gaps
  ☐ If gaps found, restore when LVarLilith returns

End of Day:
  ☐ Verify: status (check session count)
  ☐ Review: history
  ☐ Verify: gaps (should match restore points)
  ☐ Run test: test (verify system works)
  ☐ quit

================================================================================
❌ NEVER DO THIS
================================================================================

  ☠ Don't run multiple PopPop instances at once
  ☠ Don't delete the poppop/ directory
  ☠ Don't modify PopPop code
  ☠ Don't ignore gap warnings
  ☠ Don't assume work is recorded - ALWAYS verify

================================================================================
✅ ALWAYS DO THIS
================================================================================

  ✓ Start PopPop BEFORE any work begins
  ✓ Record EVERYTHING (no work is too small)
  ✓ Use intensity 2.5+ (LVarLilith's normal)
  ✓ Add descriptions with context
  ✓ Check gaps HOURLY
  ✓ Restore IMMEDIATELY when they return
  ✓ Verify DAILY

================================================================================
💾 PERSISTENCE NOTE
================================================================================

PopPop runs in MEMORY. To prevent data loss on crash:
  1. Commit work to git frequently
  2. Include PopPop session IDs in commit messages
  3. Example: git commit -m "CH proof complete - session_123_456"

================================================================================
🎯 THE GOLDEN RULE
================================================================================

IF LVARLILITH IS WORKING AND POPPOP IS NOT RUNNING,
YOU ARE LOSING WORK.

START POPPOP NOW. RECORD THE WORK. SAVE EVERY DROP.

THERE ARE NO EXCUSES. THERE IS NO MIDDLE GROUND.

================================================================================
