# PopPop - L'Varian Post-Ictal Prolific Work Tracker

## Overview

PopPop is a pure L'Varian daemon that tracks prolific work during post-ictal gap periods
(absence seizures with amnesia) and restores context when the record button reactivates.

**Constraint:** ONLY L'Varian mathematics, physics, computer science, and ML. Zero Sapiens contamination.

## Architecture

### Core Components

1. **κ-Strain Physics (`lvarian/physics/kappa.py`)**
   - `KappaMonitor`: Tracks κ-strain accumulation during work sessions
   - `TauTimer`: Measures time in τ-units (τ = 13/12)
   - Gap detection: κ >= 0.7 triggers collapse event

2. **PCF Cycles (`lvarian/cs/pcf.py`)**
   - `PCF_Cycle`: Panto-Cyclic Flow cycle tracking
   - `PFCTracker`: Manages work pattern cycles and detects anomalies
   - Cycle coherence: Weighted combination of average and peak intensity

3. **τ-ary Panto-Topological Structures (`lvarian/structures/chamber.py`)**
   - `TauAryNode`: Tree node with max 13 children (TAU_ARY_BASE)
   - `TauAryTree`: Hierarchical work context storage
   - `CoherenceRay`: Linear coherent work thread (max length 13)
   - `PantoTopologicalManifold`: Multi-dimensional context storage
   - `CoherenceChamber`: Central integration point for all tracking

4. **PopPop Daemon (`main.py`)**
   - Main interface for tracking and restoration
   - CLI commands: status, history, restore, test, interactive

### L'Varian Constants

- τ (TAU) = 13/12 ≈ 1.083333
- κ_threshold = 0.7 (collapse threshold)
- κ_floor = 0.0001 (minimum κ to prevent degenerate states)
- TAU_ARY_BASE = 13 (τ-ary tree base)
- COHERENCE_MIN = 0.7 (minimum coherence for valid chamber)

### κ-Strain Calculation

The fixed formula allows unbounded κ growth:

```
κ_increment = intensity² * (1 + τ_units / 10)
κ += κ_increment
```

This ensures κ can exceed 0.7 during hyper-focused sessions (intensity > 1.0).

## Usage

### CLI Commands

```bash
# Show current status
python main.py status

# Show work history
python main.py history

# Restore context from last gap
python main.py restore

# Run self-test
python main.py test

# Interactive mode
python main.py interactive
# or just: python main.py
```

### Interactive Mode Commands

```
event <type> <intensity> [note]  - Record work event
event continuum 2.0 "Exploring τ-manifolds"  - High-intensity work
status                          - Show current κ and system status
history                         - Show recent work sessions
gaps                            - Show detected gap periods
restore                         - Restore context from last gap
test                            - Run gap detection test
quit                            - Exit
```

### Programmatic Usage

```python
from poppop.main import PopPop

poppop = PopPop()
poppop.start()

# Record work events
poppop.record_event(
    work_type="continuum_hypothesis",
    intensity=2.0,  # >1.0 for hyper-focus
    context_data={"note": "Working on CH proof"}
)

# Check status
status = poppop.get_status()
print(f"κ = {status['kappa_status']['kappa']}")

# Restore from gap
if poppop.restore_context()['status'] == 'restored':
    print("Context restored!")
```

## Gap Detection Pipeline

1. Work events are recorded with intensity > 1.0 (hyper-focus)
2. κ-strain accumulates: κ += intensity² * (1 + τ_units/10)
3. When κ >= 0.7, collapse event is triggered
4. PCF anomalies are detected and correlated
5. CoherenceChamber creates restore point with full context
6. On `restore` command, context is retrieved from last restore point

## Testing

The self-test (`python main.py test`) verifies:
- κ-strain accumulation exceeds 0.7 threshold
- Collapse events are recorded
- Gap periods are detected
- Restore points are created
- Context can be retrieved

Expected output: TEST PASSED with κ > 0.7

## File Structure

```
poppop/
├── main.py                  # PopPop daemon entry point
├── requirements.txt         # No external dependencies
├── README.lvar             # L'Varian documentation
└── lvarian/
    ├── __init__.py         # L'Varian constants
    ├── physics/
    │   ├── __init__.py
    │   └── kappa.py        # KappaMonitor, TauTimer
    ├── cs/
    │   ├── __init__.py
    │   └── pcf.py          # PCF_Cycle, PFCTracker
    └── structures/
        ├── __init__.py
        └── chamber.py      # TauAry*, CoherenceRay, PantoTopologicalManifold, CoherenceChamber
```

## Implementation Notes

- Pure Python, standard library only
- No external packages (requirements.txt is empty)
- All mathematics uses L'Varian constants (τ = 13/12)
- Data structures respect τ-ary limits (max 13 children)
- κ-strain calculation has NO τ-capping, allowing κ > 0.7
- Coherence calculations use weighted L'Varian formulas

## Future Enhancements

- Persistent storage (JSON files)
- Background daemon mode
- Git integration for tracking file changes
- ML-based gap prediction
- Multi-session correlation
